@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap");

:root {
  --bg-orange: #e97865;
  --bg-light-orange: #e1b8a0;
  --bg-dark: #1f2937;
  --bg-cream: #f0eade;
  --bg-light-blue: #bedce4;
  --txt-light: #ece5d7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
}

p,
a {
  font-family: "Noto Sans Display", sans-serif;
  font-size: 18px;
}

/* navbar */
nav {
  background: var(--bg-dark);
  color: var(--txt-light);
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  margin-left: 40px;
  font-size: 2em;
}

@media (max-width: 600px) {
  nav .nav-links {
    display: none;
  }
}

nav .nav-links {
  padding-right: 10px;
}

nav .nav-links a {
  margin-right: 10px;
  text-decoration: none;
  color: var(--txt-light);
}
/* Header */

.top {
  background-color: var(--bg-light-orange);
}

.hero {
  display: flex;
  justify-content: center;
}
.hero-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-top: 25px;
  height: 400px;
  max-width: 1200px;
}

.left-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--txt-light);
  text-align: center;
}

.left-content h1 {
  margin-bottom: 10px;
  font-size: 2em;
}

.left-content p {
  margin-bottom: 10px;
  padding: 0 15px;
}
.left-content button {
  border: none;
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  width: 100px;
  color: var(--txt-light);
  font-size: 1em;
  font-weight: 600;
  background-color: var(--bg-orange);
}

.hero-container .images {
  min-height: 50%;
}

.hero-container svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.wave {
  height: 150px;
}

.wave svg {
  object-fit: contain;
}

@media (min-width: 900px) {
  .hero-container {
    flex-direction: row;
  }

  .hero-container {
    flex: 1;
  }

  .hero-container .images {
    flex: 1;
  }

  .left-content h1 {
    font-size: 3em;
  }
}

/* Conent */

.content {
  flex: 1;
  background: linear-gradient(#e1b8a0, #bedce4);
}

.how {
  padding: 50px 10px;
}
.how h1 {
  text-align: center;
  color: var(--bg-dark);
  font-size: 3em;
}

.how-box-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--bg-dark);
  text-align: center;
}

.how-box {
  width: 350px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.fas,
.fab {
  font-size: 4em;
}

.how-circle {
  font-family: "Playfair Display", serif;
  background: var(--bg-dark);
  color: var(--txt-light);
  font-size: 1.5rem;
  font-weight: 700;
  height: 2.5rem;
  width: 2.5rem;
  line-height: 1.6;
  border-radius: 100%;
}

.how-box h3 {
  font-size: 1.7em;
}

@media screen and (min-width: 1080px) {
  .how-box-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--bg-dark);
    text-align: center;
  }
}

/* Content -- Reviews */
.reviews {
  height: 800px;
  display: flex;
  justify-content: center;
}

.review-bg {
  background: var(--bg-orange);
  color: var(--bg-dark);
  width: 350px;
  position: relative;
}

.review-box {
  width: 200px;
  text-align: center;
}

.review-bg h3 {
  margin-top: 25px;
  text-align: center;
  font-weight: 700;
  font-size: 2em;
}

.reviewer {
  font-weight: 600;
  font-size: 1.3em;
  font-family: "Playfair Display", serif;
  margin-bottom: 10px;
}
.rv-1 {
  position: absolute;
  top: 150px;
  left: 20px;
}

.rv-2 {
  position: absolute;
  top: 600px;
  left: 100px;
}

.rv-3 {
  display: none;
}

@media screen and (min-width: 900px) {
  .reviews {
    height: 1100px;
  }

  .review-bg {
    width: 700px;
  }

  .review-bg h3 {
    margin-top: 25px;
    text-align: center;
    font-weight: 700;
    font-size: 3em;
  }

  .rv-1 {
    position: absolute;
    top: 150px;
    left: 70px;
  }

  .rv-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 auto;
  }

  .rv-3 {
    position: absolute;
    display: inline-block;
    bottom: 55px;
    left: 65px;
  }
}

/* Content -- Signup */

.signup {
  margin: 0 auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  gap: 50px;
  padding: 75px 0px;
}

.signup-img {
  display: none;
}

.extra-info-container {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.extra-info-header {
  font-size: 2.2em;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  border-bottom: 3px solid #e97865;
  margin-bottom: 15px;
  padding: 5px 10px;
}

.extra-info-content {
  text-align: center;
  padding: 5px 10px;
}

.signup button {
  border: none;
  margin-bottom: 10px;
  padding: 8px 20px;
  border-radius: 5px;
  width: 120px;
  color: var(--txt-light);
  font-size: 1.25em;
  background-color: var(--bg-orange);
}

@media (min-width: 1080px) {
  .signup {
    max-width: 1000px;
  }

  #grapes {
    height: 275px;
    width: 275px;
    position: absolute;
    top: 270px;
    left: 35px;
  }

  #vinyard {
    height: 275px;
    width: 275px;
    position: absolute;
    top: 570px;
    right: 10px;
  }

  .signup-img {
    display: inline;
  }
  .signup img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}
/* footer */

.wave-bottom {
  background-color: var(--bg-light-blue);
}

footer {
  height: 75px;
  background-color: var(--bg-dark);
}
